#Configuration File
#Sun Mar 05 23:06:24 IST 2023
osgi.bundles=reference\:file\:C\:/Users/ruchi/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\ruchi\\eclipse\\jee-2021-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Lectures/Forth year/Semester 2/MTIT/OSGI - Assesment 1 SLIIT/.metadata/.plugins/org.eclipse.pde.core/DoctorChannelProducer/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/ruchi/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.configuration.cascaded=false
