#
#Sun Mar 05 22:59:31 IST 2023
ParmacyConsumer=bin
ConsumerPatient=bin
DoctorChannelConsumer=bin
LabOperatingProducer=bin
AppointmentCheckConsumer=bin
AppointmentCheckProducer=bin
@ignoredot@=true
DoctorChannelProducer=bin
LabOperatingConsumer=bin
PharmacyProducer=bin
